# WebscrapingPOC

./: Program.cs  WebScraping.csproj  WebScraping.sln
.github/workflows/: dotnet.yml
BackupResource/: html.txt  usedCarsData.json
Controllers/: HomeController.cs
Models/: CarViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: HttpClientService.cs  WebScrapingService.cs
Services/Interfaces/: IHttpClientService.cs  IWebScrapingService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Webscraping.Tests/: Webscraping.Tests.csproj
Webscraping.Tests/ControllerTests/: HomeControllerTests.cs
Webscraping.Tests/Resources/: testCarsData.json  testHTMLData.txt
Webscraping.Tests/ServiceTests/: WebScrapingServiceTests.cs
